*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

ul,li,a{
    list-style-type: none;
    color:inherit;
    text-decoration: none;
}
img{
    width:100%;
    height:auto;
}
a{
    cursor:pointer;
}

@font-face {
    font-family: 'open-sans';
    src: url(./assets/OpenSans-Regular.woff);
}

body{
    background-color: white;
}
header{
    padding-left:2rem;
    padding-right:2rem;
    padding-top:30px;
    padding-bottom:30px;
    max-width: 350px;
    width:100%;
    position:fixed;
    left:0;
    top:0;
    font-family: 'ivypresto-display';
}

.mb-140{
    margin-bottom: 140px;
}
.mr-05{
    margin-right:0.5rem;
}

/* don't remove */

header .logo{
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-bottom:30px;
}
header .logo img{
    aspect-ratio: 154/130;
    max-width: 154px;
    width:100%;
}
header .common-button a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul li.reserve{
    width: 100%;
}
.common-button{
    background-color: transparent;
    color:black;
    border:1px solid black;
    padding:12px 22px;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 0.2s ease all;
    display: inline-block;
    font-family: 'ivypresto-display';
}
.common-button:hover{
    background-color: black;
    color: white;
}

.circle a{
    width:42px;
    height:42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border:1px solid black;
    border-radius: 50%;
    transition:0.2s ease all;
}
.circle a:hover{
    background-color: black;
    fill:white;
}


header nav ul{
    display: flex;
    flex-direction: column;
    gap:16px;
    justify-content: center;
    align-items: start;
}
header nav{
    padding-top:30px;
    padding-bottom: 30px;
}

header .common-button{
    margin-top:14px;
    background-color: #1A1A1A;
    color:white;
    width: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
}
header .common-button:hover{
    background-color: black;
}
header nav ul li a{
    border-bottom:1px solid transparent;
    letter-spacing: 3px;
    font-size: 20px;
}
header nav ul li a:hover{
    border-bottom:1px solid black;
}
header .socials{
    padding-bottom:30px;
    border-bottom:1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:12px;
}
header .tel-location{
    padding-top:30px; 
    padding-bottom:30px; 
    border-top:1px solid black;
    border-bottom:1px solid black;
    border-top:1px solid black;    display: flex;
    justify-content: center;
    align-items: center;
    gap:12px;
}
.en-el{
    margin-top:30px;
    margin-bottom:30px;
}

.en-el ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:12px;
}

.en-el ul li{
    text-transform: uppercase;
}

main{
    width:calc(100% - 350px);
    margin-left:auto;
}

.home-gallery{
    display: grid;
    grid-template-columns: 54.5% 44.5%;
    gap:16px;
    height: 100vh;
}
.home-gallery  img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.home-gallery .tall{
    grid-row:span 2;
    max-height: 100vh;
}

.sections section p{
    font-size: 20px;
    font-family: 'objektiv-mk1';
    line-height: 36px;
}

section h2{
    font-size: 46px;
    margin-bottom:28px;
    font-family: 'ivypresto-display';
    font-weight: 300;
}
section h3{
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'objektiv-mk1';
    margin-bottom:28px;
    font-weight: normal;
}
.section-content a{
    margin-top:28px;
}

section.flex{
    display: flex;
    justify-content: start;  
    gap:2rem;
    margin-right:2rem;
}
section.flex img{
    max-width: 825px;
}
section.flex.reverse{
    flex-direction: row-reverse;
    margin-right:0;
    justify-content: space-between;
}
.section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 400px;
}
.home-intro{
    margin-bottom:55px;
    max-width: 1400px;
    margin-left:auto;
    margin-right:2rem;
    margin-top:100px;
}
.home-intro h1{
    font-family: 'objektiv-mk1';
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom:22px;
}
.home-intro div{
    font-size: 42px;
    font-family: 'ivypresto-display';
    font-weight: 300;
    line-height: 52px;
    margin-bottom:24px;
}

.swiper{
    width:100%;
    height: 100%;
}

.swiper-slide{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.home-top-swiper{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination.home-top .swiper-pagination-bullet-active{
    background-color: white !important;
}
.swiper-pagination-bullet{
    background-color: white !important;
}

.eat-drink .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:2rem;
    margin-bottom:26px;
    padding-right:2rem;
}

.eat-drink-boxes{
    display: flex;
    gap:24px;
    justify-content: end;
}
.eat-drink .title h2{
    margin-bottom:0;
}

.eat-drink h3 , .home-auto-swiper .box h3{
    font-family: 'open-sans';
    margin-bottom: 0;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 10.8px;
}
.eat-drink h4, .home-auto-swiper .box h4{
    font-family: 'ivypresto-display';
    font-weight: 300;
    font-size: 32px;

}
.eat-drink-boxes .box-desc, .home-auto-swiper .box-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap:8px;
    padding-top:10px;
    padding-bottom:10px;
    justify-content: end;
}

.eat-drink-boxes .box{
    border-bottom: 0.75px solid black;
    width: 100%;
}


.swiper-button-next, .swiper-button-prev{
    color:rgba(0,0,0,0.6) !important;    
    background-color: rgba(255,255,255,0.6) !important;
    width:45px !important;
    height:45px !important;
    border-radius: 50% !important;
}

.swiper-button-next:after,.swiper-button-prev:after{
    font-size: 20px !important;
    font-weight: 600 !important;
}



footer{
    margin-top:130px;
}
.footer-container .footer-top-container{
    display: flex;
    justify-content: space-between;
}

footer .footer-bottom ul {
    display: flex;
    justify-content: space-between;
    gap:1rem;
}

footer .logo img{
    max-width: 115px;
}
footer .footer-top{
    background-color: #F5F5F5;
    padding:68px 62px;
    position: relative;
    overflow: hidden;
}
.footer-top-container{
    max-width: 960px;
}
.socials-footer-container{
    display: flex;
    gap:12px;
}
footer .socials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:12px;
}
.tel-location-footer{
    display: flex;
    align-items: center;
    gap:12px;
    cursor:pointer;
}
.tel-location-footer p{
    transition:0.2s ease all;
    border-bottom: 1px solid transparent;
}
.tel-location-footer:hover p{
    border-bottom:1px solid black;
}
.tel-location-footer:hover .circle a{
    background-color: black;
    fill:white;
}

footer .tel-location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:16px;
}

.footer-bottom{
    background-color: rgba(249, 249, 249, 0.66);
    padding:16px 62px;
}
.footer-bottom ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:18px;
}

footer .layered{
    position: absolute;
    right:-10px;
    top:0;
    bottom:0;
    margin-top:auto; 
    margin-bottom:auto;
    max-width:170px;
}

.tel-location-footer p{
    font-family: 'objektiv-mk1';
    font-size: 14px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}
footer .socials p{
    font-family: 'objektiv-mk1';
    font-size: 14px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

.footer-bottom ul li{
    font-size: 12px;
    font-family: 'objektiv-mk1';
}

.bg-img-container{
    aspect-ratio: 825/650;
    max-width: 825px;
    width:100%;
    height:100%;
    background-position: center;
    background-size: contain !important;
}
.our-chef .bg-img-container{
    background:url('./assets/images/chef.png');
}
.menu .bg-img-container{
    background:url('./assets/images/menu.png');
}
.gather .bg-img-container{
    background:url('./assets/images/private_dining.png');
}

.section-content-container{
    max-width: 560px;
    width: 100%;
}

body{
    position: relative;
}


.award{
    max-width:120px;
    position: fixed;
    right: 0;
    z-index: 100;
    top: 60px;
    border-radius: 10px 0 0 10px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
}


.body-sections-container{
    max-width:1300px;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
}

.our-work-swiper{
    height:100vh;
}

.our-philosophy .section-1-images{
    display: flex;
    justify-content: space-between;
    gap:2rem;
}

.body-sections{
    margin-top:100px;
}

.body-sections-container h1{
    font-size: 22px;
    font-family: 'objektiv-mk1';
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom:20px
}

.body-sections h3{
    font-size: 42px;
    font-weight: 300;
    font-family: 'ivypresto-display';
    text-transform: none;
    margin-bottom: 0;
}

.our-philosophy .section-1-images{
    margin-top:44px;
    margin-bottom: 44px;
}

.chef-desc p{
    margin-bottom:40px
}

.chef-desc h2{
    font-size: 95px;
    font-weight: 300;
    margin-bottom:60px;
    margin-top:30px;
}

.gather .section-1 h2, .eat-drink h2, .menu h2{
    font-size: 72px;
    font-weight: 300;
}

.gather .body-sections-container p, .our-philosophy .body-sections-container p, .eat-drink .body-sections-container p{
    font-size: 24px !important;
}

.gather .section-1 .common-button{
    margin-top: 24px;
}

.eat-drink .section-1 .common-button{
    margin-top: 24px;
}

.gather .section-1-images{
    display: flex;
    justify-content: space-between;
    gap:2rem;
    margin-top:90px;
}

.eat-drink .section-1-images{
    margin-top:120px;
    padding-left:2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    gap:120px;
}

.eat-drink .section-1-images .img-cont{
    display: flex;
    gap:2rem;
    justify-content: center;
    align-items: center;
}

.eat-drink .section-1-images .img-cont img{
    aspect-ratio: 642/434;
    max-width: 642px;
    object-fit: cover;
}

.eat-drink .img-cont-main h3{
    font-family: "objektiv-mk1";
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
}

.eat-drink .img-cont-main h4{
    font-size: 46px;
    font-weight: 300;
    font-family: 'ivypresto-display';
    margin-bottom: 30px;
    margin-top: 10px;
}

.eat-drink .img-cont-main p{
    font-size: 22px !important;
}

.menu .section-1 p{
    margin-bottom:26px;
}

.menu .section-2{
    margin-top:100px;
    margin-bottom:128px;
}
.menu .menu-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    max-width: 677px;
    margin-left:auto;
    margin-right: auto;
    gap:16px;
}

.menu .section-3{
    display: flex;
    justify-content: start;
    gap:70px;
}

.menu .section-3 img{
    aspect-ratio: 640/967;
    max-width: 640px;
    object-fit: cover;
}

.menu .hours h3{
    font-family: 'objektiv-mk1';
    font-weight: bold;
    font-size: 22px;
    margin-bottom:0.5rem;
}

.menu .hours ul{
    display: flex;
    flex-direction: column;
    gap:0.2rem;
}

.menu .hours-box{
    margin-bottom:26px;
}

.menu .hours ul li{
    font-family: 'objektiv-mk1';
    font-weight: normal;
    font-size: 22px;
}
.menu .hours h2{
    font-weight: normal;
}

.menu .section-2 .item h3{
    font-family: 'ivypresto-display';
    font-weight: 300;
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 2.8px;
}

.menu .section-2 .item h4{
    font-family: 'ivypresto-display';
    font-weight: 300;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1.8px;
}

.menu .menu-grid .item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    border:1px solid black;
    width: 100%;
    height: 207px;
    transition:0.2s ease all;
    cursor: pointer;
}

.menu .menu-grid .item:hover{
    background-color: black;
    color: white;
}


.news .our-news-main{
    display: flex;
    justify-content: space-between;
    gap:2rem;
}
.news .our-news-main .block img{
    aspect-ratio: 613/460;
    max-width: 613px;
    width:100%;
    object-fit: cover;
}

.news .body-sections-container h1{
    font-family: 'ivypresto-display';
    font-weight: 300;
    font-size: 42px;
}

.news .our-news-main .block p{
    font-size: 20px;
    font-family: 'objektiv-mk1';
    font-weight: normal;
    margin-top:15px;
    line-height: 1;
}

.news .our-news-main .block h2{
    font-size: 26px;
    font-family: 'ivypresto-display';
    font-weight: 300;
    line-height: 36px;
    margin-top:24px;
}

.news-single .body-sections{
    margin-top: 44px;
}

.news-single .body-sections-container p{
    font-size: 24px;
    font-family: 'objektiv-mk1';
    margin-bottom:20px;
}

.news-single .body-sections-container h1{
    font-size: 36px;
    font-family: 'ivypresto-display';
    font-weight: 300;
    text-transform: none;
    margin-bottom:80px;
}

.news-single .our-news-single-main p{
    font-size: 24px;
    font-family: 'objektiv-mk1';
    margin-bottom:65px;
}

.body-sections .section-1-images img{
    max-width: 48%;
    aspect-ratio: 580/450;
    height: 100%;
    object-fit: cover;
}

.tall.mobile{
    display: none;
}

/* mobile menu */



.header-mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding:0 2rem;
    position: fixed;
    top:0;
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    backdrop-filter: blur(30px);
    z-index: 100;
    box-shadow: rgba(0,0,0,0.2) 0px 1px 6px;
}
.header-mobile .logo{
    display: flex;
}
.header-mobile .logo img{
    aspect-ratio: 154/130;
    max-width: 75px;
    width: 100%;
}
.header-mobile .tel-location{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
}

.header-mobile .end{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
}

.burger{
    width:50px;
    height:35px;
    display: grid;
    place-items: center;
}

.burger-line{
    width:28px;
    height: 1px;
    background-color: black;
    transition: 0.3s ease all;
}

.burger.active .burger-line.one{
    transform:rotate(-45deg);
    transform-origin: right;
}
.burger.active .burger-line.three{
    transform:rotate(45deg);
    transform-origin: right;
}
.burger.active .burger-line.two{
    display: none;
}
.burger.active .burger-line{
    width:24px;
}

.home-auto-swiper .box{
    border-bottom: 0.75px solid black;
}

.home-auto .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.home-auto .title h2{
    margin: 0;
}

.home-auto{
    display: none;
}


/* media queries */

@media only screen and (max-width: 1600px){
    .eat-drink .section-1-images .img-cont img{
        max-width: 550px;
    }
    .eat-drink .section-1-images{
        padding-left:0;
        padding-right: 0;
    }
    .menu .section-3 img{
        max-width: 540px;
    }
}


@media only screen and (max-width: 1440px){

    footer .footer-top{
        padding:60px 40px;
    }
    .footer-bottom{
        padding:16px 40px;
    }

    .gather .section-1 h2, .eat-drink h2, .menu h2{
        font-size: 48px;
    }
    .home-intro div{
        font-size: 34px;
    }
    .eat-drink h3{
        font-size: 16px;
    }
    .eat-drink h4{
        font-size: 28px;
    }
    .sections section p {
        font-size: 18px;
    }
    .gather .body-sections-container p, .our-philosophy .body-sections-container p, .eat-drink .body-sections-container p{
        font-size: 20px !important;
    }
    .body-sections-container h1{
        font-size: 18px;
    }
    .body-sections h3{
        font-size: 38px;
    }
    .chef-desc h2{
        font-size: 58px;
    }
    .news .body-sections-container h1{
        font-size: 38px;
    }
    .news .our-news-main .block p{
        font-size: 18px;
    }
    .news .our-news-main .block h2{
        font-size: 22px;
    }
    .common-button{
        padding:10px 20px;
    }

    .news-single .body-sections-container p{
        font-size: 20px;
    }

    header nav ul li a{
        font-size: 18px;
    }

    .menu .section-3 .hours{
        position: relative;
        padding: 3rem 6rem;
        color: white;
    }
    .menu .section-3{
        position: relative;
    }

    .menu .section-3 img{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        max-width: 100%;
        filter: brightness(0.3);
    }

    .eat-drink .section-1-images .img-cont{
        flex-direction: column-reverse;
        align-items: start;
    }
    .eat-drink .section-1-images{
        padding-left:2rem;
        padding-right: 2rem;
    }

    section.flex.reverse{
        flex-direction: column-reverse;
        align-items: start;
    }
    section.flex{
        flex-direction: column-reverse;
        align-items: start;
    }
    .tall{
        display: none;
    }
    .tall.mobile{
        display: block;
    }

    .home-gal .tall.mobile{
        display: block !important;
    }
    .home-gal{
        grid-column: span 2;
    }
    .home-gallery .tall {
        grid-row: span 1;
        aspect-ratio:906/470;
    }
    .home-gallery{
        grid-template-columns:1fr 1fr;
    }
    header{
        max-width: 300px;
        padding-left:1rem;
        padding-right:1rem;
    }
    main {
        width: calc(100% - 300px);
        margin-left: auto;
    }
}

@media only screen and (min-width: 1081px){
    .header-mobile{
        display: none;
    }
}
@media only screen and (max-width: 1080px){

    .award{
        top:120px;
        max-width: 60px;
    }
    .award:hover{
        max-width: 120px;
    }

    .circle a{
        width:36px;
        height: 36px;
    }

    .px-2{
        padding-left:2rem !important;
        padding-right: 2rem !important;
        margin-left:0 !important;
        margin-right:0 !important;
    }
    .home .eat-drink{
        padding-right:0 !important;
    }
    section h2{
        font-size: 42px;
    }
    .gather .section-1 h2, .eat-drink h2, .menu h2{
        font-size: 42px;
    }
    .eat-drink h3{
        letter-spacing: 5px;
    }
    .eat-drink h4{
        font-size: 26px;
    }
    .mb-140{
        margin-bottom:100px;
    }
    .body-sections{
        margin-top:60px;
    }

    .gather .section-1-images{
        flex-direction: column;
    }

    .body-sections .section-1-images img{
        max-width: 100%;
    }

    .our-philosophy .section-1-images{
        flex-direction: column;
    }
    .body-sections h3 {
        font-size: 32px;
    }
    .chef-desc h2 {
        font-size: 48px;
    }
    .news .body-sections-container h1 {
        font-size: 36px;
    }
    .news .our-news-main{
        flex-direction: column;
        gap:5rem;
    }

    header{
        transform:translateX(105%);
        position: fixed;
        right: 0;
        z-index: 100;
        top:80px;
        margin-left:auto;
        background-color: rgba(255,255,255,0.8);
        backdrop-filter: blur(20px);
        max-width: 400px;
        padding-left:2rem;
        padding-right: 2rem;
        box-shadow: rgba(0,0,0,0.2) 0px 3px 8px;
        transition:0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    header .logo{
        display: none;
    }
    header .tel-location{
        display: none;
    }
    header nav ul{
        align-items: end;
        gap:2rem;
    }
    header .common-button{
        background-color: transparent;
        color: black;
        margin-top: 0;
        display: inline-block;
        width:auto;
        margin-left: auto;
        margin-right: 0;
    }
    header nav ul li.reserve{
        width:auto;
    }

    header .socials{
        justify-content: end;
    }
    .en-el ul{
        justify-content: end;
    }

    main{
        max-width: 100%;
        width: 100%;
    }

}

@media only screen and (max-width: 800px){

    .home footer{
        margin-top: 0;
    }
    footer{
        margin-top: 80px;
    }


    .swiper-button-next:after, .swiper-button-prev:after{
        font-size: 16px !important;
    }

    .swiper-button-next, .swiper-button-prev{
        width: 40px !important;
        height: 40px !important;
    }

    .footer-container .footer-top-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:3rem;
        text-align: center;
    }
    .tel-location-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .footer-top{
        padding:40px;
    }
    footer .socials{
        gap:6px;
    }
    .tel-location-footer{
        gap:6px;
    }
    footer .footer-bottom ul{
        flex-direction: column;
    }

    .common-button{
        padding:8px 18px;
    }

    .gather .section-1 h2, .eat-drink h2, .menu h2{
        font-size: 32px;
    }
    .sections section p{
        font-size: 16px;
    }
    section h3{
        margin-bottom: 20px;
    }
    .sections section p{
        line-height: 32px;
    }
    .eat-drink h3{
        font-size: 14px;
    }
    .eat-drink h4{
        font-size: 22px;
    }
    section h2{
        font-size: 32px;
    }
    .gather .body-sections-container p, .our-philosophy .body-sections-container p, .eat-drink .body-sections-container p{
        font-size: 18px !important;
    }
    .eat-drink .img-cont-main h4{
        font-size: 36px;
    }
    .eat-drink .img-cont-main h3{
        font-size: 18px;
    }
    .eat-drink .section-1-images{
        gap:80px;
    }
    .menu .menu-grid{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .menu .menu-grid .item{
        max-width: 207px;
    }
}

@media only screen and (max-width: 575px){

    .home-gallery{
        height: 60vh;
    }
    .section-content{
        min-width: auto;
    }

    body{
        margin-top:80px;
    }

    .home-auto{
        display: block;
    }
    .home .eat-drink{
        display: none;
    }
    .home-intro div{
        font-size: 26px;
        line-height: 44px;
    }
    .home-intro h1{
        font-size: 20px;
    }
    section h2{
        font-size: 28px;
    }
    section h3{
        font-size: 18px;
    }
    .common-button{
        font-size: 14px;
    }
    .eat-drink .title h2{
        font-size: 28px;
    }
    .eat-drink h3{
        font-size: 12px;
    }
    .eat-drink h4{
        font-size: 20px;
    }
    .mb-140{
        margin-bottom: 80px;
    }
    .tel-location-footer p{
        font-size: 12px;
    }
    footer .socials p{
        font-size: 12px;
    }
    footer .logo img{
        max-width: 90px;
    }
    .gather .section-1 h2, .eat-drink h2, .menu h2{
        font-size: 28px;
    }
    .gather .body-sections-container p, .our-philosophy .body-sections-container p, .eat-drink .body-sections-container p{
        font-size: 16px !important;
    }
    .eat-drink .img-cont-main h4{
        font-size: 32px;
    }
    .eat-drink .img-cont-main h3{
        font-size: 16px;
    }
    .body-sections-container h1{
        font-size: 16px;
    }
    .menu .section-2 .item h3{
        font-size: 24px;
    }
    .menu .section-2 .item h4{
        font-size: 16px;
    }
    .menu .menu-grid .item{
        gap:1.5rem;
    }
    .menu .menu-grid .item{
        height: 180px;
        width: 180px;
    }
    .menu .hours h3{
        font-size: 20px;
    }
    .menu .hours ul li{
        font-size: 18px;
    }

    .menu .section-3 .hours{
        padding:2rem;
    }
    .news-single .body-sections-container p{
        font-size: 18px;
    }
    .news-single .body-sections-container h1{
        font-size: 28px;
        margin-bottom: 60px;
    }
    .chef-desc h2{
        font-size: 36px;
    }
    .header-mobile .end{
        gap:2rem;
    }
}

@media only screen and (max-width: 440px){

    .chef-desc h2{
        line-height: 42px;
        margin-bottom:40px;
    }

    .body-sections h3{
        font-size: 26px;
    }

    .news-single .body-sections-container p{
        font-size: 16px;
    }

    .news .body-sections-container h1{
        font-size: 28px;
    }

    .news .our-news-main .block p {
        font-size: 16px;
    }

    .news .our-news-main .block h2{
        margin-top: 16px;
    }

    .menu .hours h3{
        font-size: 18px;
    }

    .menu .menu-grid .item{
        height: 160px;
        width: 160px;
    }
    .menu .section-2 .item h4{
        font-size: 14px;
    }
    .menu .section-2 .item h3{
        font-size: 20px;
    }
    .menu .hours ul li{
        font-size: 16px;
    }

    .body-sections-container h1{
        font-size: 12px;
    }

    .body-sections{
        margin-top:40px;
    }

    .gather .section-1 h2, .eat-drink h2, .menu h2{
        font-size: 26px;
    }

    .eat-drink .section-1-images{
        padding-left:1rem;
        padding-right:1rem;
    }
    
    .eat-drink .img-cont-main h4{
        font-size: 26px;
        margin-bottom: 20px;
        margin-top:5px;
    }
    .eat-drink .img-cont-main h3{
        font-size: 14px;
    }
    .gather .body-sections-container p, .our-philosophy .body-sections-container p, .eat-drink .body-sections-container p{
        font-size: 14px !important;
    }

    .top-swiper{
        height:60vh;
    }

    header{
        max-width: 100%;
    }

    header nav ul{
        gap:1.5rem;
    }

    .burger{
        height: 28px;
    }
    .burger.active .burger-line{
        width:20px;
    }
    .circle a{
        width:30px;
        height:30px
    }
    .circle a svg{
        transform:scale(0.8);
    }

    .home-intro{
        margin-top: 55px;
    }
    .home-intro h1{
        font-size: 16px;
    }
    .home-intro div{
        font-size: 22px;
        line-height: 36px;
    }
    .sections section p {
        line-height: 26px;
        font-size: 14px;
    }
    section h2{
        font-size: 26px;
        margin-bottom: 22px;
    }
    section h3{
        font-size: 16px;
    }

    section h3{
        margin-bottom: 12px;
    }
    section.flex{
        gap:1rem;
    }
    .home-auto .title{
        margin-bottom: 1rem;
    }
    .common-button{
        font-size: 12px;
    }
    .eat-drink h3, .home-auto-swiper .box h3{
        font-size: 12px;
        letter-spacing: 5px;
    }
    .eat-drink h4, .home-auto-swiper .box h4{
        font-size: 24px;
    }
    .px-2{
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
    .header-mobile{
        padding:0 1rem;
        padding-right: 0.8rem;
    }
    header nav ul li a{
        font-size: 16px;
    }
    .home-intro{
        margin-top:80px;
    }
}

header.active{
    transform:translate(0);
}